api-spanboon/tslint.json (before)
{
    "extends": "tslint:recommended",
    "rules": {
        "max-line-length": [
            true,
            400
        ],
        "prefer-for-of": false,
        "no-unnecessary-initializer": false,
        "no-var-requires": true,
        "no-null-keyword": false,
        "no-consecutive-blank-lines": true,
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "interface-name": false,
        "no-empty-interface": false,
        "no-namespace": false,
        "ordered-imports": false,
        "object-literal-sort-keys": false,
        "arrow-parens": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-static-field",
                    "public-static-method",
                    "protected-static-field",
                    "protected-static-method",
                    "private-static-field",
                    "private-static-method",
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "public-constructor",
                    "protected-constructor",
                    "private-constructor",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        ],
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-inferrable-types": [
            true,
            "ignore-params"
        ],
        "no-switch-case-fall-through": true,
        "typedef": [
            true,
            "call-signature",
            "parameter"
        ],
        "trailing-comma": [
            false,
            {
                "multiline": {
                    "objects": "always",
                    "arrays": "always",
                    "functions": "never",
                    "typeLiterals": "ignore"
                },
                "singleline": "never"
            }
        ],
        "align": [
            false,
            "parameters"
        ],
        "class-name": true,
        "curly": true,
        "eofline": false,
        "jsdoc-format": [true, "check-multiline-start"],
        "member-access": true,
        "no-arg": true,
        "no-construct": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-internal-module": true,
        "no-string-literal": false,
        "no-trailing-whitespace": false,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "one-line": [
            false,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-finally",
            "check-whitespace"
        ],
        "semicolon": true,
        "switch-default": true,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            false,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

api-spanboon/tslint.json (after)
{
    "extends": "tslint:recommended",
    "rules": {
        "prefer-for-of": false,
        "no-unnecessary-initializer": false,
        "no-var-requires": true,
        "no-null-keyword": false,
        "no-consecutive-blank-lines": true,
        "quotemark": [
            true,
            "single",
            "avoid-escape"
        ],
        "interface-name": false,
        "no-empty-interface": false,
        "no-namespace": false,
        "ordered-imports": false,
        "object-literal-sort-keys": false,
        "arrow-parens": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "public-static-field",
                    "public-static-method",
                    "protected-static-field",
                    "protected-static-method",
                    "private-static-field",
                    "private-static-method",
                    "public-instance-field",
                    "protected-instance-field",
                    "private-instance-field",
                    "public-constructor",
                    "protected-constructor",
                    "private-constructor",
                    "public-instance-method",
                    "protected-instance-method",
                    "private-instance-method"
                ]
            }
        ],
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-inferrable-types": [
            true,
            "ignore-params"
        ],
        "no-switch-case-fall-through": true,
        "typedef": [
            true,
            "call-signature",
            "parameter"
        ],
        "trailing-comma": [
            false,
            {
                "multiline": {
                    "objects": "always",
                    "arrays": "always",
                    "functions": "never",
                    "typeLiterals": "ignore"
                },
                "singleline": "never"
            }
        ],
        "align": [
            false,
            "parameters"
        ],
        "class-name": true,
        "curly": true,
        "eofline": false,
        "jsdoc-format": [true, "check-multiline-start"],
        "member-access": true,
        "no-arg": true,
        "no-construct": true,
        "no-duplicate-variable": true,
        "no-empty": true,
        "no-eval": true,
        "no-internal-module": true,
        "no-string-literal": false,
        "no-trailing-whitespace": false,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "one-line": [
            false,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-finally",
            "check-whitespace"
        ],
        "semicolon": true,
        "switch-default": true,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": false,
        "whitespace": [
            false,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}

api-spanboon/tslint.json (diff)
@@ -1,10 +1,6 @@
 {
     "extends": "tslint:recommended",
     "rules": {
-        "max-line-length": [
-            true,
-            400
-        ],
         "prefer-for-of": false,
         "no-unnecessary-initializer": false,
         "no-var-requires": true,
